{
  "name": "pfworlds-commands",
  "version": "1.0.0",
  "description": "PFWorlds Slash Commands",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.3.4",
    "httpdispatcher": "^1.0.0",
    "redis": "^2.6.0-0",
    "string-capitalize": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Morgan Nichols <morgan@latrani.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/latrani/pfworlds-commands.git"
  },
  "license": "MIT"
}
